﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "prog_wk2_ex6", "prog_wk2_ex6\prog_wk2_ex6.csproj", "{8A5A3042-F4AB-454B-A039-C26B98B473B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A5A3042-F4AB-454B-A039-C26B98B473B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A5A3042-F4AB-454B-A039-C26B98B473B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A5A3042-F4AB-454B-A039-C26B98B473B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A5A3042-F4AB-454B-A039-C26B98B473B7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
